<!doctype html>
<html lang="en">

<head>
  <script type="module">import { injectIntoGlobalHook } from "/fitracker/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

  <script type="module" src="/fitracker/@vite/client"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />

  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#0f172a" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Ski Prep Pro" />
  <meta name="description" content="6-Week Data-Driven Ski Preparation Program for athletes" />

  <!-- Favicon & Icons -->
  <link rel="icon" type="image/svg+xml" href="/fitracker/ski-icon.svg" />
  <link rel="apple-touch-icon" href="/fitracker/icon-192.png" />

  <!-- Google Fonts - Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

  <title>Ski Prep Pro - 6 Week Training</title>
<link rel="manifest" href="/fitracker/manifest.webmanifest"></head>

<body>
  <div id="root"></div>
  <script type="module" src="/fitracker/src/main.jsx"></script>
<script id="vite-plugin-pwa:register-dev-sw" type="module">
import registerDevSW from '/fitracker/@vite-plugin-pwa/pwa-entry-point-loaded';
registerDevSW();
</script>
</body>

</html>